<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster Web Site</title>
    <style>
        body{
            background-color: black;
        }
        /* div{
        
            color: white;
            height: 200px;
            width: 200px;
            text-align: center;
        } */

        h1{
            font-size: 3rem;
            text-transform: uppercase;
        }
        .Motivation img div{
            width: 10px;
            border: 10px solid yellow;
            
        }
    
        .poster{
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="poster">
    <img class="Motivation img" src="./webimg.webp"/>
    <h1>
        That Special Moment
    </h1>
    <p>When You Find The Perfect Path Of Life And Success It!!</p>

    </div>
    
</body>
</html>